<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>رایدا - سامانه یکپارچه آموزشی</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins-->
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.css">
    <!-- Custom font icons-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="./" class="navbar-brand"><img src="img/logo.svg" alt="" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">منو<i class="fa fa-bars ml-2"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                  <!-- Link-->
                  <!-- Link-->
                  <li class="nav-item"> <a href="index.html" class="nav-link">برنامه ها</a></li>
                  <!-- Link-->
                  <li class="nav-item"> <a href="index.html" class="nav-link">پرسش های متداول</a></li>
                  <!-- Link-->
                  <li class="nav-item"> <a href="index.html" class="nav-link">بلاگ</a></li>
              <li class="nav-item dropdown"><a id="pages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">بیشتر</a>
                <div class="dropdown-menu"><a href="index.html" class="dropdown-item">ابر</a><a href="index.html" class="dropdown-item">تماس با ما</a><a href="index.html" class="dropdown-item">درباره ما</a></div>
              </li>
            </ul><a href="#" data-toggle="modal" data-target="#login" class="btn btn-primary navbar-btn ml-0 ml-lg-3">ورود</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-lg">
      <div role="document" class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-5">
            <form action="#" class="login-form text-left">
              <div class="form-group mb-4">
                <label>نام کاربری</label>
                <input type="email" name="email" placeholder="نام کاربری" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>کلمه عبور</label>
                <input type="password" name="password" placeholder="کلمه عبور" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="ورود" class="btn btn-primary">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section-->
    <section class="hero">
      <div class="container mb-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="hero-heading mb-0">سامانه ابری<br> رایدا </h1>
            <div class="row">
              <div class="col-lg-10">
                <p class="lead text-muted mt-4 mb-4">ساده‌ترین راه ارتباط با دانشجو/دانش آموز</p>
              </div>
            </div>
                <button type="submit" class="btn btn-primary" style="float:left">بیشتر بدانید</button>
          </div>
          <div class="col-lg-6"><img src="img/illustration-hero.svg" alt="..." class="hero-image img-fluid d-none d-lg-block"></div>
        </div>
      </div>
    </section>
    <!-- Intro Section-->
    <section>
      <div class="container">
        <div class="text-center">
          <h2>اجرای هر آنچه نیاز دارید از آغاز تا پایان</h2>
          <p class="lead text-muted mt-2">یک مجموعه بزرگ خاص هستید ما بر اساس نیاز های شما زیرساخت مان را توسعه خواهیم داد.</p><a href="#" class="btn btn-primary">بیشتر</a>
        </div>
        <div class="row">
          <div class="col-lg-7 mx-auto mt-5"><img src="img/illustration-1.svg" alt="..." class="intro-image img-fluid"></div>
        </div>
      </div>
    </section>
    <!-- Divider Section-->
    <section class="bg-primary text-white">
      <div class="container">
        <div class="text-center">
          <h2>چیز های بزرگ کنار یک دیگر به وجود می آیند</h2>
          <div class="row">
            <div class="col-lg-9 mx-auto">
              <p class="lead text-white mt-2">شهر ها نیز از بهم چسبیدن قطعات کوچک درست شده ، ما با کنار هم قرار دادن کوچک ترین اجزا بزرگترین چیز ها را خلق میکنیم</p>
            </div>
          </div><a href="#" class="btn btn-outline-light">بیشتر بدانید</a>
        </div>
      </div>
    </section>
    <!-- Integrations Section-->
    <section>
      <div class="container">
        <div class="text-center">
          <h2>ارتباط و تعامل با همه چیز</h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="lead text-muted mt-2">برای ارتباط با همه چیز آماده اید ؟</p>
            </div>
          </div>
        </div>
        <div class="integrations mt-5">
          <div class="row">
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/monitor.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">مانیتورینگ</h3>
                <p class="text-small font-weight-light">مانتورینگ تمام اتفاقات در محیط أموزشی شما</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/target.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">گزارشات یکپارچه</h3>
                <p class="text-small font-weight-light">میتوانید همه چیز را رو کاغذ داشته باشید</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/chat.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">پیام رسان</h3>
                <p class="text-small font-weight-light">ما تعاملات دانشجویان و کارکنان شما را با یکدیگر ساده میکنیم</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/idea.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">جرقه ذهنی</h3>
                <p class="text-small font-weight-light">جدید ترین جرقه های ذهنی رایدا را با شما در میان میگذاریم</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/coffee-cup.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">راحت و آسوده</h3>
                <p class="text-small font-weight-light">در حالی که به آرامی درد فتر خود در حال خوردن قهوه هستید . رایدا همه چیز را کنترل میکند</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box text-center">
                <div class="icon d-flex align-items-end"><img src="img/pen.svg" alt="..." class="img-fluid"></div>
                <h3 class="h4">تجربه کاربری &amp; رابط کاربری</h3>
                <p class="text-small font-weight-light">ما مهم ترین مشکلات دانشجویان و پرسنل شما را درک میکنیم</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CLients Section-->
    <section class="bg-gray">
      <div class="container">
        <div class="text-center">
          <h2>همکاران و مشتریان</h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="lead text-muted mt-2">کسانی که ما به آنها اعتماد کردیم و آنها به ما</p>
            </div>
          </div>
        </div>
        <div class="clients mt-5">
          <div class="row">
               <div class="col-lg-2"><img src="img/kaveh.png" alt="" class="client-image img-fluid"></div>
            <div class="col-lg-2"><img src="img/logo-zarin.svg" alt="" class="client-image img-fluid"></div>

                   <div class="col-lg-2"><img src="img/fandogh.png" alt="" class="client-image img-fluid"></div>
                                      <div class="col-lg-2"><img src="img/mongodb.svg" alt="" class="client-image img-fluid"></div>

                   <div class="col-lg-2"><img src="img/git.png" alt="" class="client-image img-fluid"></div>
                   <div class="col-lg-2"><img src="img/docker.png" alt="" class="client-image img-fluid"></div>

       
          </div>
                    <div class="row">

               <div class="col-lg-2"><img src="img/client-1.svg" alt="" class="client-image img-fluid"></div>
            <div class="col-lg-2"><img src="img/msrt-logo.png" alt="" class="client-image img-fluid"></div>

                           <div class="col-lg-2"><img src="img/sadad.png" alt="" class="client-image img-fluid"></div>

                      </div>

        </div>
       
      </div>
    </section>
    <!-- How it works section-->
    <section>
      <div class="container">
        <div class="text-center">
          <h2>کوچکترین ها تا بزرگترین سازمان ها <br>رایدا بدرد همه میخورد</h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="lead text-muted mt-2">فرق نمیکند که شما یک موسسه زبان کوچک یا یک دانشگاه بزرگ هستید ما برای شما راهکار داریم</p>
            </div>
          </div><a href="#" class="btn btn-primary mt-4">شروع</a>
        </div>
      </div>
    </section>
    <!-- How it works Section-->
    <section class="bg-gray">
      <div class="container text-center text-lg-left">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2 class="divider-heading">رایدا در مقیاس  <br>بین المللی</h2>
            <div class="row">
              <div class="col-lg-10">
                <p class="lead divider-subtitle mt-2 text-muted">رایدا یک سکوی جهانیست برای هر سیستمی که نیازمند نرم افزار های دقیق و حساس آموزشیست</p>
              </div>
            </div><a href="#" class="btn btn-primary">بیشتر بدانید</a>
          </div>
          <div class="col-lg-5 mt-5 mt-lg-0"><img src="img/illustration-2.svg" alt="" class="divider-image img-fluid"></div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section-->
  
    <!-- Get Started Section-->
    <section class="get-started">
      <div class="container text-center">
        <h2>به رایدا نیاز دارید ؟</h2>
        <div class="row">
          <div class="col-lg-8 m-auto">
            <p class="lead text-muted mt-2"> اگر به رایدا نیاز دارید ایمیل خود را ثبت کنید تا با شما تماس بگیریم</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <form action="#" class="subscription-form mt-5">
              <div class="form-group">
                <input type="email" name="email" placeholder="ایمیل" class="form-control">
              </div>
                              <button type="submit" class="btn btn-primary">ثبت</button>

            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="footer-logo"><img src="img/logo-footer.svg" alt="..." class="img-fluid"></div>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
            <h5 class="footer-heading">صفحات اصلی</h5>
            <ul class="list-unstyled">
              <li> <a href="index.html" class="footer-link">صفحه اصلی</a></li>
              <li> <a href="index.html" class="footer-link">پشتیبانی</a></li>
              <li> <a href="index.html" class="footer-link">تماس با ما</a></li>
              <li> <a href="index.html" class="footer-link">helpdesk</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
            <h5 class="footer-heading">رایدا</h5>
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">چرا رایدا?</a></li>
              <li> <a href="#" class="footer-link">سازمانی</a></li>
              <li> <a href="#" class="footer-link">بلاگ</a></li>
              <li> <a href="#" class="footer-link">سیاست قیمت گذاری</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h5 class="footer-heading">منابع</h5>
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">دانلود</a></li>
              <li> <a href="#" class="footer-link">راهنما</a></li>
              <li> <a href="#" class="footer-link">دیگر محصولات</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left">
              <p class="copyrights-text mb-3 mb-lg-0">&copy; کلیه حقوق برای رایدا محفوظ است. کاری از <a href="mailto:aed.co.ir@gmail.com" class="external footer-link">عصر ارتباطات دهکده </a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="list-inline social mb-0">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a><a href="#" class="social-link"><i class="fa fa-twitter"></i></a><a href="#" class="social-link"><i class="fa fa-youtube-play"></i></a><a href="#" class="social-link"><i class="fa fa-vimeo"></i></a><a href="#" class="social-link"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
